<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:padding="15dp"
                android:layout_centerVertical="true">

            </ImageView>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do something new Today"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/hammersmith_one"
            android:padding="10dp"
            >


        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a New Task"
                android:textSize="20sp"
                android:padding="25dp">

            </TextView>


        </RelativeLayout>

    </LinearLayout>





   </ScrollView>